# Handle special workspace
bind = $mainMod, n, workspace, name:notes
bind = $mainMod, m, workspace, name:messages

bind = $mainMod SHIFT, n, movetoworkspace, name:notes
bind = $mainMod SHIFT, m, movetoworkspace, name:messages

workspace=name:notes,monitor:DP-1
workspace=name:messages,monitor:DP-1,default:true

windowrule=workspace name:notes,class:^(obsidian)$
windowrule=workspace name:messages,class:^(equibop)$

# Sepcial workspace for terminal

workspace = SPECIAL, name:terminal
bind = $mainMod, dead_grave, togglespecialworkspace
bind = $mainMod SHIFT, dead_grave, movetoworkspace, special
windowrule=workspace special,class:^(ghostty)$

# Grimblast keybind
bind = $mainMod, S, exec, grimblast copy area
