# Handle custom workspace
bind = $mainMod, n, workspace, name:notes
bind = $mainMod, m, workspace, name:messages
bind = $mainMod, g, workspace, name:games
bind = $mainMod, o, workspace, name:crt


bind = $mainMod SHIFT, n, movetoworkspace, name:notes
bind = $mainMod SHIFT, m, movetoworkspace, name:messages
bind = $mainMod SHIFT, g, movetoworkspace, name:games
bind = $mainMod SHIFT, o, movetoworkspace, name:crt

workspace=name:notes,monitor:DP-1
workspace=name:messages,monitor:DP-1,default:true
workspace=name:games,monitor:DP-2
workspace=name:crt,monitor:DP-3


# Default windows for each custom workspace
#
windowrule=workspace name:notes,class:^(obsidian)$

windowrule=workspace name:messages,class:^(vesktop)$
windowrule=workspace name:messages,class:^(com.rtosta.zapzap)$

windowrule=workspace name:games,class:^(steam)$
windowrule=workspace name:games,class:^(azahar)$

windowrule=workspace name:crt, class:^(retroarch)$

# Sepcial workspace for terminal

workspace = SPECIAL, name:terminal
bind = $mainMod, dead_grave, togglespecialworkspace
bind = $mainMod SHIFT, dead_grave, movetoworkspace, special
windowrulev2 = opacity 0.95, class:^(com.mitchellh.ghostty)$ 

# Grimblast keybind
bind = $mainMod, S, exec, grimblast copy area

# Lockscreen
bind = $mainMod, F12, exec, hyprlock

# Reload hyprpanel
bind = $mainMod, F11, exec, hyprpanel restart

# Prevent sleeping if there are fullscreen windows
windowrulev2 = idleinhibit fullscreen, class:.* 

