font_family     FiraCode Nerd Font 
cursor_blink_interval     0

# Background opacity
background_opacity 0.98

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
# cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 8

# Tab stuff
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}
active_tab_title_template ➜ {title}
tab_activity_symbol ⚙ 
active_tab_foreground #1a1b26
active_tab_background #bb9af7
inactive_tab_foreground #a9b1d6
inactive_tab_background #414868
tab_bar_background #1a1b26

linux_display_server x11
